BattleResConfig.so
Defense+.unity3d
Document.csv
GameResConfig.so
SkillType_MC.unity3d
SystemHookHero.unity3d
Aim80%.unity3d
CPUforAnd.unity3d
CPU_High.unity3d
CPU_Low.unity3d
CPUforAnd_MC.unity3d
AIDifficultOrder_MC.unity3d
Accuration_Hook_franco80%Active.unity3d
DoubleHook.unity3d
MagnetDoubleHook.xml
RelationSkillTip_MC.unity3d
RelationSkill_MC.unity3d
SystemHookAutoActive.unity3d
SystemCmod.xml
SystemHookConfig.unity3d
SystemHookFrancoActive.unity3d
SystemRanked.so
SystemHookHero.csv
server_versions.xml
AllAndroid_Support.unity3d
AllDevice_Support.unity3d
AndroidManifest.xml
AntiBanned.unity3d
ConfFilter.xml
ConfigHookHero.unity3d
MagnetDoubleHookFrancoactive.unity3d
SkillHookFrancoUpdate.unity3d
SkillHookFranco_HeroAllSkin.unity3d
SkillMagnetHookFranco75%.unity3d
SystemHookHero+.unity3d
LoadResModule.xml
AllDevice.unity3d
AllDevicesupport.unity3d
AllHeroDamage95%.xml
Attackdamage_Allhero.unity3d
CheatActived.unity3d
Damage_BasicAttack++.unity3d
Damage_Up95%.unity3d
DamageHeroUp+.unity3d
DamageInjector_AllHero_BattleConfig.son
DamageUp+.unity3d
Defense_Meningkat.unity3d
GameDamageUnique(~ 1 ~ 250`x50).unity3d
libbattlelogic.bytes
Physical_Damage++.unity3d
Script Team Pro ML.docx
Server.Montoon.unity3d
Specialdamagehero+.unity3d
Suntik_DamageD46OfficiaL.So
Support_All_Device.unity3d
UI_Activity.unity3d
UI_Damage_info.unity3d
Unity Data ~ ~ ~ Firearm_ Basic Attack '50x-200x' ~ ~ ~ _Unity Effect_ ; Enemy [TRUE]
Unity ~ Damage Up ~ name; intl; _5x firearms skills_(56x intl_=50xbasic skills)_value_ _56×_
RoomUiServer.unity3d
server_gameres_in_pack.unity3d
enemyteamserver.xml
enemyteamserver0.xml
Atlas_Activity01.unity3d
Atlas_Activity_2022515_ALLSTAR01_add.unity3d
Atlas_Activity_2022NextExchange01_add.unity3d
Atlas_Activity_2022NextExchange_add.unity3d
Atlas_Activity_2022NextInterface01_add.unity3d
Atlas_Activity_2022NextInterface_add.unity3d
zzp2_nextnextlancelot_attack01_skin05_add.unity3d
zzp2_nextnextlancelot_attack02_skin05_add.unity3d
zzp2_nextnextlancelot_attack03_skin05_add.unity3d
zzp2_nextnextlancelot_attack_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_1_skin05_add.unity3d
zzp2_nextnextlancelot_dao_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_canliu_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_jiaodi_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_bian_2_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_bian_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_kuang_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_xuli_skin05_add.unity3d
nextlancelot_attack01.unity3d
nextlancelot_attack02.unity3d
nextlancelot_attack03.unity3d
nextlancelot_attack_hit.unity3d
nextlancelot_dao.unity3d
nextlancelot_skill01.unity3d
nextlancelot_skill01_1.unity3d
nextlancelot_skill01_canliu.unity3d
nextlancelot_skill01_hit.unity3d
nextlancelot_skill01_jiaodi.unity3d
nextlancelot_skill02.unity3d
nextlancelot_skill02_bian.unity3d
nextlancelot_skill02_bian_2.unity3d
nextlancelot_skill02_hit.unity3d
nextlancelot_skill02_renwu.unity3d
nextlancelot_skill03.unity3d
nextlancelot_skill03_hit.unity3d
nextlancelot_skill03_kuang.unity3d
nextlancelot_skill03_xuli.unity3d
zzp1_nextnextlancelot_attack01_skin05_add.unity3d
zzp1_nextnextlancelot_attack02_skin05_add.unity3d
zzp1_nextnextlancelot_attack03_skin05_add.unity3d
zzp1_nextnextlancelot_dao_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_1_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_bian_2_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_bian_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_kuang_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_xuli_skin05_add.unity3d
zzp1_lancelotnext_cityaction_01_skin05_add.unity3d
zzp1_lancelotnext_cityaction_02_skin05_add.unity3d
zzp1_lancelotnext_cityaction_attob2_skin05_add.unity3d
zzp1_lancelotnext_cityaction_attob4_skin05_add.unity3d
zzp1_lancelotnext_cityaction_cam_skin05_add.unity3d
Atlas_Activity01.unity3d
Atlas_Activity_2022NextExchange01_add.unity3d
Atlas_Activity_2022515_ALLSTAR01_add.unity3d
Atlas_Activity_2022NextExchange_add.unity3d
Atlas_Activity_2022NextInterface01_add.unity3d
Atlas_Activity_2022NextInterface_add.unity3d
zzp2_nextnextlancelot_attack01_skin05_add.unity3d
zzp2_nextnextlancelot_attack03_skin05_add.unity3d
zzp2_nextnextlancelot_attack02_skin05_add.unity3d
zzp2_nextnextlancelot_attack_hit_skin05_add.unity3d
zzp2_nextnextlancelot_dao_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_1_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_canliu_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_jiaodi_skin05_add.unity3d
zzp2_nextnextlancelot_skill01_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_bian_2_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_bian_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill02_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_hit_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_kuang_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_skin05_add.unity3d
zzp2_nextnextlancelot_skill03_xuli_skin05_add.unity3d
nextlancelot_attack01.unity3d
nextlancelot_attack02.unity3d
nextlancelot_attack03.unity3d
nextlancelot_attack_hit.unity3d
nextlancelot_dao.unity3d
nextlancelot_skill01.unity3d
nextlancelot_skill01_1.unity3d
nextlancelot_skill01_canliu.unity3d
nextlancelot_skill01_hit.unity3d
nextlancelot_skill01_jiaodi.unity3d
nextlancelot_skill02_bian.unity3d
nextlancelot_skill02.unity3d
nextlancelot_skill02_bian_2.unity3d
nextlancelot_skill02_hit.unity3d
nextlancelot_skill02_renwu.unity3d
nextlancelot_skill03.unity3d
nextlancelot_skill03_hit.unity3d
nextlancelot_skill03_kuang.unity3d
nextlancelot_skill03_xuli.unity3d
zzp1_nextnextlancelot_attack02_skin05_add.unity3d
zzp1_nextnextlancelot_attack01_skin05_add.unity3d
zzp1_nextnextlancelot_attack03_skin05_add.unity3d
zzp1_nextnextlancelot_dao_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_1_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill01_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_bian_2_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_bian_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_skin05_add.unity3d
zzp1_nextnextlancelot_skill02_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_kuang_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_hit_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_skin05_add.unity3d
zzp1_nextnextlancelot_skill03_xuli_skin05_add.unity3d
zzp1_lancelotnext_cityaction_01_skin05_add.unity3d
zzp1_lancelotnext_cityaction_02_skin05_add.unity3d
zzp1_lancelotnext_cityaction_attob2_skin05_add.unity3d
zzp1_lancelotnext_cityaction_attob4_skin05_add.unity3d
zzp1_lancelotnext_cityaction_cam_skin05_add.unity3d
sfx_1471.bnk
show_1471.bnk
show_vo_1471.bnk
vo_1471.bnk
Actived_Script.so
Easy_Server.csv
Atlas_Star_add.unity3d
Enemybot.csv
Matching_Pro.csv
Pingbooster.so
Support_AllDevice.unity3d
Team_Pro.csv
UI_AllDevice.unity3d
UI_RankStart.unity3d
UI_RateHero.unity3d
Work_AllMode.unity3d
ActivatedSkillButton.cs
PerformanceAndNetworkManager.sh
PlayerPrefs.cs
QualitySettings.cs
StableDualConnection.cs
StableDualConnectionVpn.cs
StableIPConnection.cs
originalTextureQuality.cs
PlayerPrefs.cs
ActivatedSkillButton.cs
QualitySettings.cs
originalTextureQuality.cs
StableDualConnection.cs
StableDualConnectionVpn.cs
StableIPConnection.cs
PerformanceAndNetworkManager.sh
Athena.bytes
ConfFilter.xml
PVP_004_new2022.bytes
PVP_004_new2022Copy.bytes
PVP_004_old2020.bytes
hook.bytes
Actived_Script.so
Atlas_Star_add.unity3d
Easy_Server.csv
Enemybot.csv
Matching_Pro.csv
Pingbooster.so
Team_Pro.csv
UI_AllDevice.unity3d
Support_AllDevice.unity3d
UI_RankStart.unity3d
UI_RateHero.unity3d
Work_AllMode.unity3d
franco_city_xiangzi_add.unity3d
franco_CityAction_cam_skin06_add.unity3d
franco_city_feng_add.unity3d
Aim80%.unity3d
AIDifficultOrder_MC.unity3d
Accuration_Hook_franco80%Active.unity3d
AllAndroid_Support.unity3d
AllDevice.unity3d
AllDevice_Support.unity3d
AllDevicesupport.unity3d
AllHeroDamage95%.xml
AndroidManifest.xml
Attackdamage_Allhero.unity3d
AntiBanned.unity3d
BattleResConfig.so
CPU_High.unity3d
CPU_Low.unity3d
CPUforAnd_MC.unity3d
CPUforAnd.unity3d
CheatActived.unity3d
ConfFilter.xml
ConfigHookHero.unity3d
DamageHeroUp+.unity3d
DamageInjector_AllHero_BattleConfig.son
DamageUp+.unity3d
Damage_BasicAttack++.unity3d
Damage_Up95%.unity3d
Defense+.unity3d
Defense_Meningkat.unity3d
Document.csv
DoubleHook.unity3d
GameDamageUnique(~ 1 ~ 250`x50).unity3d
GameResConfig.so
LoadResModule.xml
MagnetDoubleHook.xml
MagnetDoubleHookFrancoactive.unity3d
Physical_Damage++.unity3d
RelationSkillTip_MC.unity3d
RelationSkill_MC.unity3d
Script Team Pro ML.docx
Server.Montoon.unity3d
SkillHookFrancoUpdate.unity3d
SkillHookFranco_HeroAllSkin.unity3d
SkillMagnetHookFranco75%.unity3d
SkillType_MC.unity3d
Specialdamagehero+.unity3d
Suntik_DamageD46OfficiaL.So
Support_All_Device.unity3d
SystemCmod.xml
SystemHookAutoActive.unity3d
SystemHookConfig.unity3d
SystemHookFrancoActive.unity3d
SystemHookHero+.unity3d
SystemHookHero.csv
SystemHookHero.unity3d
SystemRanked.so
UI_Activity.unity3d
UI_Damage_info.unity3d
Unity Data ~ ~ ~ Firearm_ Basic Attack '50x-200x' ~ ~ ~ _Unity Effect_ ; Enemy [TRUE]
Unity ~ Damage Up ~ name; intl; _5x firearms skills_(56x intl_=50xbasic skills)_value_ _56×_
libbattlelogic.bytes
server_versions.xml
franco_CityAction_cam_skin06_add.unity3d
franco_city_feng_add.unity3d
franco_city_xiangzi_add.unity3d
GraphicsSettings_Model_h2986158309.bin
ForceGraphicsJob_h305709440651714.bin
PVP_032_add.unity3d
PVP_032_add.unity3d.thread_temp_file1
PVP_032_extlow_add.unity3d
PVP_032_highwall_add.unity3d
PVP_032_lowwall_add.unity3d
PVP_032_low.unity3d
PVP_049_highwall_add.unity3d
PlayerPrefs.cs
PerformanceAndNetworkManager.sh
ActivatedSkillButton.cs
QualitySettings.cs
StableDualConnection.cs
StableDualConnectionVpn.cs
StableIPConnection.cs
originalTextureQuality.cs
base_logic.lua
base_logic.lua
.trashed-1753533750-firstloadingbg07_add.jpg
.trashed-1753533750-firstloadingbg12_add.jpg
.trashed-1753533750-firstloadingbg01_add.jpg
.trashed-1753533753-pexels-background.jpg
.trashed-1753533750-firstloadingbg13_add.jpg
.trashed-1753533741-firstloadingbg19_add.jpg
.trashed-1753533741-firstloadingbg20_add.jpg
.trashed-1753533741-firstloadingbg14_add.jpg
.trashed-1753533741-firstloadingbg17_add.jpg
.trashed-1753533741-firstloadingbg16_add.jpg
.trashed-1753533741-firstloadingbg21_add.jpg
.trashed-1753533741-firstloadingbg18_add.jpg
.trashed-1753533741-firstloadingbg23_add.jpg
.trashed-1753533750-firstloadingbg10_add.jpg
.trashed-1753533750-firstloadingbg.jpg
.trashed-1753533750-firstloadingbg15_add.jpg
.trashed-1753533750-firstloadingbg09_add.jpg
.trashed-1753533750-firstloadingbg03_add.jpg
PatchFileNew.xml
PatchFileNew_SDK.xml
PatchFile.xml
manifest.xml
PatchFile_SDK.xml
output.txt
